<h1> New Football Team</h1>
<br>

<form action="/footballteams" method="post">
    <label for="name"> Name</label>
    <input  type="text" name="name" id="name" required>

    <label for ="manager"> Manager </label>
    <select name = "manager" id = "manager">
        #foreach ($manager in $managers)
        <option value="$manager.getId()"> $manager.getName() </option>
        #end
    </select>

    <label for = "league"> League</label>
    <select name = "league" id = "league">
        #foreach ($league in $leagues)
        <option value="$league.getId()"> $league.getName() </option>
        #end
    </select>

    <label for = "team_logo">Team Logo</label>
    <input type="text" name ="team_logo" id ="team_logo">

    <label for = "location"> Location</label>
    <input type = "text" name ="location" id ="location">


    <input type="submit" value =  "save" >



</form>