<h1>$selectedTeam.getName() 's Edit Page</h1>

<form method="post" action="/footballteams/$selectedTeam.getId()/update">
    <label for="name"> Name </label>
    <input type="text" value="$selectedTeam.getName()" name = "name" id = "name" required>

    <label for ="points"> Points</label>
    <input type="number" value ="$selectedTeam.getPoints()" name = "points" id = "points" required min= "0" >


    <label for = "league"> League</label>
    <select name = "league" id = "league">
        #foreach ($league in $leagues)
        <option value="$league.getId()"> $league.getName() </option>
        #end

    </select>

    <input type = "submit" value = "edit">
</form>