<h1>Edit Manager</h1>
<br>
<form action="/managers/$manager.getId()" method="post">
    <label for="name">First Name:</label>

    <input type="text" name="name" id="name" value="$manger.getFirstName()" required>

    <label for="phone">Last Name:</label>
    <input type="text" name="phone" id="phone" value="$manager.getPhone()" required>

    <label for="email">Email:</label>
    <input type="text" name="email" id="email" value="$manager.getEmail()" required>

    <input type="submit" value="Edit Manager">

</form>