<p class="pageHeader" align="center">Upcoming fixtures</p>

#foreach($fixture in $fixtures)
#if ($fixture.getHomeGoals() == "")
<form action="fixtures/$fixture.getId()" method="post">
<table class="center" align="center">

    <tr>
        <th>Week $fixture.getWeek(), Match $fixture.getMatch() </th>
    </tr>
    <p></p>
    <tr>

        <th><a href="/footballteams/$fixture.returnHomeTeam().getId()">$fixture.returnHomeTeam().getName()</a>
            <input type = "text" required name = "homegoals" id = "homegoals" style = "width: 6px;" value = "$fixture.getHomeGoals()">  - <input type =  "text" required name = "awaygoals" id = "awaygoals" style = "width: 6px;"value = "$fixture.getAwayGoals()">   <a href="/teams/$fixture.returnAwayTeam().getId()">$fixture.returnAwayTeam().getName()</a></th>
    </tr>

    <tr>
        <td align="center">At $fixture.returnHomeTeam().getName()'s stadium</td>
    </tr>
    <tr>
        <td align="center">
            <input type="submit" value="Enter result" align="center">
        </td>
    </tr>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</table>
</form>

#else
    <table class="center" align="center">

        <tr>
            <th>Week $fixture.getWeek(), Match $fixture.getMatch() </th>
        </tr>
        <p></p>
        <tr>

            <th><a href="/footballteams/$fixture.returnHomeTeam().getId()">$fixture.returnHomeTeam().getName()</a>
                $fixture.getHomeGoals() - $fixture.getAwayGoals()   <a href="/teams/$fixture.returnAwayTeam().getId()">$fixture.returnAwayTeam().getName()</a></th>
        </tr>

        <tr>
            <td align="center">At $fixture.returnHomeTeam().getName()'s stadium</td>
        </tr>
        <tr>
</tr>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</table>
#end

#end