<p class="pageHeader" align="center">Upcoming fixtures</p>

#foreach($fixture in $fixtures)
<table class="center" align="center">

    <tr>
        <th>Week $fixture.getWeek(), Match $fixture.getMatch() </th>
    </tr>
    <p></p>
    <tr>
        <th><a href="/fixtures/$fixture.getId()">$fixture.returnHomeTeam().getName() $fixture.getHomeGoals() $fixture.returnAwayTeam().getName()</a></th>
    </tr>

    <tr>
        <td align="center">At $fixture.returnHomeTeam().getName()'s stadium</td>
    </tr>
    <tr>
        <td align="center"><form method="get" action="/matchreports/$matchreport.getId()/edit">
            <input type="submit" value="Edit report" align="center">
        </form></td>
    </tr>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</table>
#end