<p class="pageHeader">All Managers</p>


<div>
    <a href="/managers/new" class="button center">New Manager</a>
</div>
<br>
<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>

        #foreach($manager in $managers)
        <tr>
            <td><a href="/managers/$manager.getId()">$manager.getName()</a></td>
            <td>$manager.getPhoneNo()</td>
            <td>$manager.getEmail()</td>
            <td>
                <form action="/managers/$manager.getId()/delete" method="post">
                    <input type="submit" value="Delete Manager">
                </form>
            </td>
        </tr>
        #end
    </table>
</div>

