<h1> New Football Team</h1>
<br>

<form action="/$league.getId()/footballteams" method="post">
    <label for="name1"> 1.  Name</label>
    <input  type="text" name="name" id="name1" required>


    <label for = "team_logo1">Team Logo</label>
    <input type="text" name ="team_logo" id ="team_logo1">

    <label for = "location1"> Location</label>
    <input type = "text" name ="location" id ="location1">

    <label for="mgrname1">Manager Name:</label>
    <input  type="text" name="mgrname" id="mgrname1" required>

    <label for="phone1">Manager Phone:</label>
    <input type="number" name="phone" id="phone1" required>

    <label for="email1">Manager Email:</label>
    <input type="text" name="email" id="email1" required>

    <br>

    <label for="name2"> 2.  Name</label>
    <input  type="text" name="name" id="name2" required>


    <label for = "team_logo2">Team Logo</label>
    <input type="text" name ="team_logo" id ="team_logo2">

    <label for = "location2"> Location</label>
    <input type = "text" name ="location" id ="location2">

    <label for="mgrname2">Manager Name:</label>
    <input  type="text" name="mgrname" id="mgrname2" required>

    <label for="phone2">Manager Phone:</label>
    <input type="number" name="phone" id="phone2" required>

    <label for="email2">Manager Email:</label>
    <input type="text" name="email" id="email2" required>

    <br>
    <label for="name3">3.  Name</label>
    <input  type="text" name="name" id="name3" required>


    <label for = "team_logo3">Team Logo</label>
    <input type="text" name ="team_logo" id ="team_logo3">

    <label for = "location3"> Location</label>
    <input type = "text" name ="location" id ="location3">

    <label for="mgrname3">Manager Name:</label>
    <input  type="text" name="mgrname" id="mgrname3" required>

    <label for="phone3">Manager Phone:</label>
    <input type="number" name="phone" id="phone3" required>

    <label for="email3">Manager Email:</label>
    <input type="text" name="email" id="email3" required>

    <br>
    <label for="name4">4.  Name</label>
    <input  type="text" name="name" id="name4" required>


    <label for = "team_logo4">Team Logo</label>
    <input type="text" name ="team_logo" id ="team_logo4">

    <label for = "location4"> Location</label>
    <input type = "text" name ="location" id ="location4">

    <label for="mgrname4">Manager Name:</label>
    <input  type="text" name="mgrname" id="mgrname4" required>

    <label for="phone4">Manager Phone:</label>
    <input type="number" name="phone" id="phone4" required>

    <label for="email4">Manager Email:</label>
    <input type="text" name="email" id="email4" required>

    <br>
    <label for="name5">5.  Name</label>
    <input  type="text" name="name" id="name5" required>

    <label for = "team_logo5">Team Logo</label>
    <input type="text" name ="team_logo" id ="team_logo5">

    <label for = "location5"> Location</label>
    <input type = "text" name ="location" id ="location5">

    <label for="mgrname5">Manager Name:</label>
    <input  type="text" name="mgrname" id="mgrname5" required>

    <label for="phone5">Manager Phone:</label>
    <input type="number" name="phone" id="phone5" required>

    <label for="email5">Manager Email:</label>
    <input type="text" name="email" id="email5" required>

    <br>
    <label for="name6">6.  Name</label>
    <input  type="text" name="name" id="name6" required>


    <label for = "team_logo6">Team Logo</label>
    <input type="text" name ="team_logo" id ="team_logo6">

    <label for = "location6"> Location</label>
    <input type = "text" name ="location" id ="location6">

    <label for="mgrname6">Manager Name:</label>
    <input  type="text" name="mgrname" id="mgrname6" required>

    <label for="phone6">Manager Phone:</label>
    <input type="number" name="phone" id="phone6" required>

    <label for="email6">Manager Email:</label>
    <input type="text" name="email" id="email6" required>

    <br>
    <label for="name7">7.  Name</label>
    <input  type="text" name="name" id="name7" required>


    <label for = "team_logo7">Team Logo</label>
    <input type="text" name ="team_logo" id ="team_logo7">

    <label for = "location7"> Location</label>
    <input type = "text" name ="location" id ="location7">

    <label for="mgrname7">Manager Name:</label>
    <input  type="text" name="mgrname" id="mgrname7" required>

    <label for="phone7">Manager Phone:</label>
    <input type="number" name="phone" id="phone7" required>

    <label for="email7">Manager Email:</label>
    <input type="text" name="email" id="email7" required>

    <br>

    <label for="name8">8.  Name</label>
    <input  type="text" name="name" id="name8" required>


    <label for = "team_logo8">Team Logo</label>
    <input type="text" name ="team_logo" id ="team_logo8">

    <label for = "location8"> Location</label>
    <input type = "text" name ="location" id ="location8">

    <label for="mgrname8">Manager Name:</label>
    <input  type="text" name="mgrname" id="mgrname8" required>

    <label for="phone8">Manager Phone:</label>
    <input type="number" name="phone" id="phone8" required>

    <label for="email8">Manager Email:</label>
    <input type="text" name="email" id="email8" required>

    <br>
    <label for="name9">9.  Name</label>
    <input  type="text" name="name" id="name9" required>


    <label for = "team_logo9">Team Logo</label>
    <input type="text" name ="team_logo" id ="team_logo9">

    <label for = "location9"> Location</label>
    <input type = "text" name ="location" id ="location9">

    <label for="mgrname9">Manager Name:</label>
    <input  type="text" name="mgrname" id="mgrname9" required>

    <label for="phone9">Manager Phone:</label>
    <input type="number" name="phone" id="phone9" required>

    <label for="email9">Manager Email:</label>
    <input type="text" name="email" id="email9" required>

    <br>
    <label for="name10">10.  Name</label>
    <input  type="text" name="name" id="name10" required>


    <label for = "team_logo10">Team Logo</label>
    <input type="text" name ="team_logo" id ="team_logo10">

    <label for = "location10"> Location</label>
    <input type = "text" name ="location" id ="location10">

    <label for="mgrname10">Manager Name:</label>
    <input  type="text" name="mgrname" id="mgrname10" required>

    <label for="phone10">Manager Phone:</label>
    <input type="number" name="phone" id="phone10" required>

    <label for="email10">Manager Email:</label>
    <input type="text" name="email" id="email10" required>

    <input type="submit" value="Save">
</form>