<h1> New Teams</h1>
<br>

<form action="/$league.getId()/footballteams" method="post">
    <label for="name1"> 1.  Name</label>
    <input  type="text" name="name1" id="name1">


    <label for = "team_logo1">Logo</label>
    <input type="text" name ="team_logo1" value="/images/no.jpg" id ="team_logo1">

    <label for = "location1">Ground</label>
    <input type = "text" name ="location1" id ="location1">

    <label for="mgrname1">Manager</label>
    <input  type="text" name="mgrname1" id="mgrname1">

    <label for="phone1">Phone</label>
    <input type="number" name="phone1" id="phone1">

    <label for="email1">Email</label>
    <input type="text" name="email1" id="email1">

    <br>

    <label for="name2"> 2.  Name</label>
    <input  type="text" name="name2" id="name2">


    <label for = "team_logo2">Logo</label>
    <input type="text" name ="team_logo2" value="/images/no.jpg" id ="team_logo2">

    <label for = "location2">Ground</label>
    <input type = "text" name ="location2" id ="location2">

    <label for="mgrname2">Manager</label>
    <input  type="text" name="mgrname2" id="mgrname2">

    <label for="phone2">Phone</label>
    <input type="number" name="phone2" id="phone2">

    <label for="email2">Email</label>
    <input type="text" name="email2" id="email2">

    <br>
    <label for="name3">3.  Name</label>
    <input  type="text" name="name3" id="name3">


    <label for = "team_logo3">Logo</label>
    <input type="text" name ="team_logo3" id ="team_logo3" value="/images/no.jpg">

    <label for = "location3">Ground</label>
    <input type = "text" name ="location3" id ="location3">

    <label for="mgrname3">Manager</label>
    <input  type="text" name="mgrname3" id="mgrname3">

    <label for="phone3">Phone</label>
    <input type="number" name="phone3" id="phone3">

    <label for="email3">Email</label>
    <input type="text" name="email3" id="email3">

    <br>
    <label for="name4">4.  Name</label>
    <input  type="text" name="name4" id="name4">


    <label for = "team_logo4">Logo</label>
    <input type="text" name ="team_logo4" id ="team_logo4" value="/images/no.jpg">

    <label for = "location4">Ground</label>
    <input type = "text" name ="location4" id ="location4">

    <label for="mgrname4">Manager</label>
    <input  type="text" name="mgrname4" id="mgrname4">

    <label for="phone4">Phone</label>
    <input type="number" name="phone4" id="phone4">

    <label for="email4">Email</label>
    <input type="text" name="email4" id="email4">

    <br>
    <label for="name5">5.  Name</label>
    <input  type="text" name="name5" id="name5">

    <label for = "team_logo5">Logo</label>
    <input type="text" name ="team_logo5" id ="team_logo5" value="/images/no.jpg">

    <label for = "location5">Ground</label>
    <input type = "text" name ="location5" id ="location5">

    <label for="mgrname5">Manager</label>
    <input  type="text" name="mgrname5" id="mgrname5">

    <label for="phone5">Phone</label>
    <input type="number" name="phone5" id="phone5">

    <label for="email5">Email</label>
    <input type="text" name="email5" id="email5">

    <table align="center">
        <tr>
            <td align="center">
    <input type="submit" value="Save">
            </td>
        </tr>
    </table>
</form>