<h1> New Football Team</h1>
<br>

<form action="/$league.getId()/footballteams" method="post">
    <label for="name"> Name</label>
    <input  type="text" name="name" id="name" required>


    <label for = "team_logo">Team Logo</label>
    <input type="text" name ="team_logo" id ="team_logo">

    <label for = "location"> Location</label>
    <input type = "text" name ="location" id ="location">

    <label for="mgrname">Manager Name:</label>
    <input  type="text" name="mgrname" id="mgrname" required>


    <label for="phone">Manager Phone:</label>
    <input type="number" name="phone" id="phone" required>

    <label for="email">Manager Email:</label>
    <input type="text" name="email" id="email" required>

    <input type="submit" value="Save">



</form>