<h1 class="pageHeader">All Football Teams</h1>


<div>
    <a href="/footballteam/new" class="button center">New Team</a>
</div>
<br>
<div class="container">
    <table>
        <tr>
            <th>Team Name</th>
            <th>League</th>
            <th>League Region</th>
            <th>Points</th>

        </tr>

        #foreach($team in $teamList)
        <tr>
            <td>$team.getName()</td>
            <td>$team.getLeague().getName()</td>
            <td>$team.getLeague().getRegion()</td>
            <td>$team.getPoints()</td>

            <td>
                <a href = "footballteams/$team.getId()"> Further information</a>

                <a href="footballteams/$team.getId()/edit">Edit this team</a>
                <br>
            </td>
        </tr>
        #end
    </table>
</div>