<h1 class="pageHeader">All Football Teams</h1>

<br>
<div class="container">
    <table>
        <tr>
            <th>Team Name</th>
            <th>League</th>
            <th>League Region</th>
            <th>Points</th>

        </tr>

        #foreach($team in $teamList)
        <tr>
            <td>$team.getName()</td>
            <td>$team.getLeague().getName()</td>
            <td>$team.getLeague().getRegion()</td>
            <td>$team.getPoints()</td>

            <td>
                <button>Team Information</button>
                <form action = "/leagues/new" method="get">
                    <input type="submit" value="Create a new league">
                </form>
                </button>



                <a href = "footballteams/$team.getId()"> Further information</a>

                <a href="footballteams/$team.getId()/edit">Edit this team</a>
                <br>
            </td>
        </tr>
        #end
    </table>
</div>