<h1> $footballTeam.getName() Info page</h1>


<p> Team Name: $footballTeam.getName() </p>
<p> League: $footballTeam.getLeague().getName()</p>
<p> Current Points: $footballTeam.getPoints()</p>


<form action="footballteams/$footballTeam.getId()/removefromleague" method="post">
    <input type="submit" value="Remove $footballTeam.getName() from $footballTeam.getLeague().getName()">
</form>

<br>

<form action="/footballteams/$footballTeam.getId()/delete" method="post">
    <input type="submit" value="Delete Team">
</form>




