<p class="pageHeader">Match report archives</p>


<div>
    <a href="/matchreports/new" class="button center">Log new match report</a>
</div>
<br>
<div class="row">
    <div class="col">
        <table class="center">
            #foreach($matchreport in $matchreports)
        <tr>
            <th><a href="/matchreports/$matchreport.getId()">Week $matchreport.getFixture().getWeek(), match $matchreport.getFixture().getMatch() - $matchreport.getHeadline()</a></th>
        </tr>

        <tr>
            <td>$matchreport.getBlurb()</td>
            <td>
            </td>
        </tr>

    </table>
    </div>
    <img src= $matchreport.getPicture() >
</div>
<div>
    <form action="/matchreports/$matchreport.getId()/delete" method="post">
        <input type="submit" value="Delete report" align="middle">
    </form>
</div>

#end
</div>

