<p class="pageHeader" align="center">Upcoming fixtures</p>

#foreach($fixture in $fixtures)
<table class="center" align="center">

    <tr>
        <th>Week $fixture.getWeek(), Match $fixture.getMatch() </th>
    </tr>
    <p></p>
    <tr>
        <th><a href="/footballteams/$fixture.returnHomeTeam().getId()">$fixture.returnHomeTeam().getName()</a>      $fixture.getHomeGoals()      <a href="/teams/$fixture.returnAwayTeam().getId()">$fixture.returnAwayTeam().getName()</a></th>
    </tr>

    <tr>
        <td align="center">At $fixture.returnHomeTeam().getName()'s stadium</td>
    </tr>
    <tr>
        #if ($fixture.getHomeGoals() != " ")
        <td align="center"><form method="get" action="/matchreports/$matchreport.getId()/edit">
            <input type="submit" value="Enter result" align="center">
            #else
            <p> No report available</p>
        </form></td>
    </tr>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</table>
#end