<p class="pageHeader">All fixtures</p>

#foreach($fixture in $fixtures)
<table class="center">

    <tr>
        <th>Week $fixture.getWeek(), Match $fixture.getMatch() </th>
    </tr>
    <p></p>
    <tr>
        <th><a href="/fixtures/$fixture.getId()">$fixture.returnHomeTeam().getName() vs $fixture.returnAwayTeam().getName()</a></th>
    </tr>

    <tr>
        <td>At $fixture.returnHomeTeam().getName()'s stadium</td>
    </tr>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</table>
#end