<p class="pageHeader">Upcoming fixtures</p>

#foreach($fixture in $fixtures)
<table class="center">

    <tr>
        <th>Week $fixture.getWeek(), Match $fixture.getMatch() </th>
    </tr>
    <p></p>
    <tr>
        <th><a href="/fixtures/$fixture.getId()">$fixture.returnHomeTeam().getName() $fixture.getHomeGoals() $fixture.returnAwayTeam().getName()</a></th>
    </tr>

    <tr>
        <td align="center">At $fixture.returnHomeTeam().getName()'s stadium</td>
    </tr>
    <tr>
        <td align="center"><a href="/managers/new" class="button center" align="center">Enter result</a></td>
    </tr>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</table>
#end