<h1 align="center"> Create new match report</h1>

<form action="/$fixture.getId()/matchreports" method="post">
    <label for="headline" align="center">Headline:</label>
    <input  type="text" name="headline" id="headline" required align="center">


    <label for="blurb" align="center">Blurb:</label>
    <input type="text" name="blurb" id="blurb" required align="center">

    <label for="picture" align="center">Picture:</label>
    <input type="text" name="picture" id="picture" required align="center">

    <input type="submit" value="Save Report" align="center">
</form>