<p class="pageHeader">Match report archives</p>


<div>
    <a href="/matchreports/new" class="button center">Log new match report</a>
</div>
<br>
<div class="row">
    <div class="col">
        <table class="center">
            #foreach($matchreport in $matchreports)
        <tr>
            <th>Week $matchreport.getFixture().getWeek(), match $matchreport.getFixture().getMatch() : $matchreport.returnHomeTeamName() vs $matchreport.returnAwayTeamName() </th>
        </tr>

        <tr>
            <td><a href="/matchreports/$matchreport.getId()">$matchreport.getHeadline()</a></td>
            <td>$matchreport.getBlurb()</td>
            <td>
                <form action="/matchreports/$matchreport.getId()/delete" method="post">
                    <input type="submit" value="Delete report">
                </form>
            </td>
        </tr>
    </table>
    </div>
    <img src= $matchreport.getPicture() >
</div>
#end
</div>

