<p class="pageHeader">Match report archives</p>


<div>
    <a href="/matchreports/new" class="button center">Log new match report</a>
</div>
<br>
        <table class="center">
            #foreach($matchreport in $matchreports)
        <tr>
            <th><a href="/matchreports/$matchreport.getId()">Week $matchreport.getFixture().getWeek(), match $matchreport.getFixture().getMatch() - $matchreport.getHeadline()</a></th>
        </tr>

        <tr>
            <td>$matchreport.getBlurb()</td>
        </tr>
            <tr>
                <td align="center"><form action="/matchreports/$matchreport.getId()/delete" method="post">
                    <input type="submit" value="Delete report" align="center">
                </form></td>
        </tr>
            <img src= $matchreport.getPicture() align="center">

    </table>

#end

