<h1 id = "header_text">Current Active Leagues</h1>

<div class="container">

    <form action = "/leagues/new">
    <input type="submit" value="Create a new league" align = "center">
    </form>

    <br>
    <br>



    <table>
        <tr>
            <th>League Name</th>
            <th>League Region</th>
            <th>League Type</th>
        </tr>

        #foreach($league in $leagues)
        <tr>

            <td>$league.getName()</td>
            <td>$league.getRegion()</td>
            <td>$league.getLeagueType()</td>

            <td>

                <form action = "/leagues/$league.getId()" method="get">
                <input type="submit" value="Further Information">
            </form>


                <form action = "/leagues/$league.getId()/edit" method="get">
                    <input type="submit" value="Edit League">
                </form>


                <form action = "/$league.getId()/teams/new" method="get">
                    <input type="submit" value="Add teams to league">
                </form>


                #if ($league.getFixtures() == [])
                <form action = "/leagues/$league.getId()/generate" method="get">
                    <input type="submit" value="Generate Fixtures">
                </form>



                #end


            </td>
        </tr>
        #end
    </table>
</div>
