<h1>Create a new League</h1>

<form action="/leagues" method="post">
    <label for ="name"> League Name</label>
    <input type="text" name ="name" id="name">


    <label for ="league_type"> League Type:</label>
     <select name = "league_type" id ="league_type">
         #foreach ($leagueType in $leagueTypes)
      <option value="$leagueType")> $leagueType.getLeagueType()</option>
         #end
     </select>

    <label for="region">League Region</label>
    <input type="text" name ="region" id = "region">



    <input type="submit" name ="save">
</form>