<h1> $league.getName() The League</h1>

#foreach ($fixture in $generatedFixtures)
<p>$fixture.returnHomeTeam().getName()</p>
#end
<div class="container">
    <table align = "center">
        <tr>
            <th >Team</th>
            <th></th>
            <th>PL</th>
            <th></th>
            <th>W</th>
            <th></th>
            <th>D</th>
            <th></th>
            <th>L</th>
            <th></th>
            <th>F</th>
            <th></th>
            <th>A</th>
            <th></th>
            <th>GD</th>
            <th></th>
            <th>PTS</th>
        </tr>

        #foreach($team in $teams)
        <tr>
            <td align = "center"><a href="/footballteams/$team.getId()">$team.getName()</a></td>
            <td></td>
            <td align = "center">$team.getGamesPlayed()</td>
            <td></td>
            <td align = "center">$team.getGamesWon()</td>
            <td></td>
            <td align = "center">$team.getGamesDrawn()</td>
            <td></td>
            <td align = "center">$team.getGamesLost()</td>
            <td></td>
            <td align = "center">$team.getGoalsScored()</td>
            <td></td>
            <td align = "center">$team.getGoalsConceded()</td>
            <td></td>
            <td align = "center">$team.goalDifference()</td>
            <td></td>
            <td align = "center">$team.getPoints()</td>
        </tr>
        #end
    </table>
</div>

#foreach($fixture in $fixtures)
<p> $fixture.teamNames()</p>
<p> Scheduled on week: $fixture.getWeek() </p>
#end




