<h1> Leagues page</h1>

<div class="container">
    <table>
        <tr>
            <th>League Name</th>
            <th>League Region</th>
            <th>League Type</th>
        </tr>

        #foreach($league in $leagues)
        <tr>

            <td>$league.getName()</td>
            <td>$league.getRegion()</td>
            <td>$league.getLeagueType()</td>

            <td>

                <a href = "/leagues/$league.getId()"> Further information</a>

                <a href="/leagues/$league.getId()/edit">Edit this league</a>

                <a href = "/leagues/new"> Create new league</a>

                <a href = "/$league.getId()/teams/new"> Add teams to league </a>
                #if ($league.getFixtures() == [])
                <a href = "/leagues/$league.getId()/generate"> Generate Fixtures </a>
                #end


            </td>
        </tr>
        #end
    </table>
</div>
