<h1> $league.getName() The League</h1>

#foreach ($fixture in $generatedFixtures)
<form action="fixtures/$fixture.getId()" method="post">
    <table class="center" align="center">

        <tr>
            <th>Week $fixture.getWeek(), Match $fixture.getMatch() </th>
        </tr>
        <p></p>
        <tr>
            <th><a href="/footballteams/$fixture.returnHomeTeam().getId()">$fixture.returnHomeTeam().getName()</a>
                $fixture.getHomeGoals() v $fixture.getAwayGoals()   <a href="/teams/$fixture.returnAwayTeam().getId()">$fixture.returnAwayTeam().getName()</a></th>
        </tr>

        <tr>
            <td align="center">At $fixture.returnHomeTeam().getName()'s stadium</td>
        </tr>

        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </table>
</form>
#end
<div class="table">
    <table align = "center">
        <tr>
            <th >Team</th>
            <th></th>
            <th>PL</th>
            <th></th>
            <th>W</th>
            <th></th>
            <th>D</th>
            <th></th>
            <th>L</th>
            <th></th>
            <th>F</th>
            <th></th>
            <th>A</th>
            <th></th>
            <th>GD</th>
            <th></th>
            <th>PTS</th>
        </tr>

        #foreach($team in $teams)
        <tr>
            <td align = "center"><a href="/footballteams/$team.getId()">$team.getName()</a></td>
            <td></td>
            <td align = "center">$team.getGamesPlayed()</td>
            <td></td>
            <td align = "center">$team.getGamesWon()</td>
            <td></td>
            <td align = "center">$team.getGamesDrawn()</td>
            <td></td>
            <td align = "center">$team.getGamesLost()</td>
            <td></td>
            <td align = "center">$team.getGoalsScored()</td>
            <td></td>
            <td align = "center">$team.getGoalsConceded()</td>
            <td></td>
            <td align = "center">$team.goalDifference()</td>
            <td></td>
            <td align = "center">$team.getPoints()</td>
        </tr>
        #end
    </table>
</div>




