<h1> $league.getName() The League</h1>

<div class="container">
    <table>
        <tr>
            <th></th>
            <th>Team</th>
            <th>PL</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>F</th>
            <th>A</th>
            <th>GD</th>
            <th>PTS</th>
        </tr>

        #foreach($team in $teams)
        <tr>
            <td><a href="/footballteams/$team.getId()">$team.getName()</a></td>
            <td>played</td>
            <td>$team.getGamesWon()</td>
            <td>$team.getGamesDrawn()</td>
            <td>$team.getGamesLost()</td>
            <td>$team.getGoalsScored()</td>
            <td>$team.getGoalsConceded()</td>
            <td>$team.goalDifference()</td>
            <td>$team.getPoints()</td>
        </tr>
        #end
    </table>
</div>

#foreach($fixture in $fixtures)
<p> $fixture.teamNames()</p>
<p> Scheduled on week: $fixture.getWeek() </p>
#end




